securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo = /home

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo = /login

  #
  # Enable SSL for oauth callback urls and login/signup/password recovery pages
  #
  ssl = false

  #
  # Session Timeout In Minutes
  #
  sessionTimeOut = 60

  github {
    authorizationUrl = "https://github.com/login/oauth/authorize"
    accessTokenUrl = "https://github.com/login/oauth/access_token"
    clientId = 30032e485b22d8fb97f7
    clientSecret = 1b0d88c23ff56612970ac446e972035ccafbbc3e
  }

  userpass {
    withUserNameSupport = false
    sendWelcomeEmail = true
    enableGravatarSupport = true
    signupSkipLogin = true
    tokenDuration = 60
    tokenDeleteInterval = 5
    minimumPasswordLength = 8
    enableTokenJob = true
    hasher = bcrypt
  }
}

